<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.addpost.AddFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLost"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/btn_lost"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFound"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/btn_found"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:backgroundTint="@color/black"
        app:cornerRadius="8dp" />

</LinearLayout>